# TTSSolution

./: .editorconfig  .gitignore  .vsconfig  AnalysisReport.sarif  LICENSE  README.md  TTS-Solution.sln  TTS-Solution.sln.sln  TTS-Solution1.sln  upgrade-assistant.clef
.github/workflows/: codeql.yml  codeql.yml.txt  config.yaml
CommonUtilities/: Class1.cs  CommonUtilities.csproj  FileUtils.cs
Configuration/: Class1.cs  Configuration.csproj
Configuration/Properties/: serviceDependencies.json  serviceDependencies.local.json
Configuration/Properties/ServiceDependencies/local/: secrets1.arm.json
DataModels/: Slide.cs
Documentation/: Documentation.md  tree.txt
DtaModels/: Slide.cs
ExpansionScraper/: Class1.cs
Logging/: ClassDiagram1.cd  Logger.cs  Logging.csproj  NLog.config  packages.config
Logging/Properties/: AssemblyInfo.cs
PptxScraper/: Class1.cs  PowerPointScraper.cs  PptxScraper.csproj
Security/: ApiKeyManager.cs  Security.csproj
TTS-GUI/: GUI_HOWTO.md  appsettings.json
TTS-GUI/TTS-GUI/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TTS-GUI.csproj  packages.config
TTS-GUI/TTS-GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tests/: ApiKeyManagerTests.cs  Class1.cs  Tests.csproj  UnitTest1.cs
Tests/TestProject1/: UnitTest1.cs
TextToSpeech/: Class1.cs  GlobalUsings.cs  TextToSpeech.cs  TextToSpeech.csproj  XMLFile1.xml
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  NLog.config  Program.cs  WinFormsApp1.csproj
