<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PowerPointScraper.cs">
      <Generator>PowerPointScraper</Generator>
      <CustomToolNamespace>PptxScraper</CustomToolNamespace>
    </Compile>
  </ItemGroup>

</Project>
